############################
# .NET / ASP.NET Core
############################
*.user
*.suo
*.userosscache
*.sln.docstates
*.userprefs

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# NuGet
*.nupkg
*.snupkg
**/[Pp]ackages/
!**/[Pp]ackages/build/
*.nuget.props
*.nuget.targets
project.lock.json
project.fragment.lock.json
artifacts/
nuget.config

# Publish output
**/publish/
**/PublishProfiles/

# Test results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
*.VisualState.xml
TestResult.xml
nunit-*.xml

# Coverage
*.coverage
*.coveragexml
coverage/
coverage*.json
coverage*.xml
coverage*.info

# ASP.NET Scaffolding
ScaffoldingReadMe.txt

# Entity Framework migrations (keep Migrations folder but ignore snapshots if needed)
# *.Designer.cs  # Uncomment if you want to ignore EF migration designer files

# App Settings (sensitive)
appsettings.Development.json
appsettings.Local.json
secrets.json
**/secrets/**

############################
# Visual Studio
############################
.vs/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

# Visual Studio profiler
*.psess
*.vsp
*.vspx
*.sap

# ReSharper
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# Rider
.idea/
*.sln.iml

# VS Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

############################
# Angular / Node.js
############################
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# Angular build output
dist/
.angular/
.nx/cache

# Angular cache
.cache/
.parcel-cache/

# Environment files
src/environments/environment.local.ts

############################
# OS Files
############################

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Linux
*~

############################
# Docker
############################
.dockerignore
docker-compose.override.yml

############################
# Misc
############################
*.bak
*.tmp
*.temp
*.log
*.orig
*.swp
*.pid
*.seed
*.pid.lock

# JetBrains
*.iml
.idea/

# Terraform (if used)
*.tfstate
*.tfstate.backup
.terraform/
